name: lab05
on: [ push ]
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: checkout
     uses: actions/checkout@master
   - name: build library
     run: |
      cmake -B ./banking_lib_output
      cd banking_lib_output
      make
 tests:
  runs-on: ubuntu-latest
  steps:
    - name: checkout
      uses: actions/checkout@master
    - name: testing
      run: |
        cd banking_lib_output
        ./tests

