name: lab05
on: [ push ]
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: checkout
     uses: actions/checkout@master
   - name: build library
     run: |
      git submodule update --init --recursive
      cmake -B ./banking_lib_output
      cd banking_lib_output
      make
 tests:
  runs-on: ubuntu-latest
  steps:
    - name: checkout
      uses: actions/checkout@master
    - name: testing
      run: |
        git submodule update --init --recursive
        cmake -B ./banking_lib_output
        cd banking_lib_output
        make
        ./tests
    - name: npm install, make test-coverage
      run: |
        npm install uuid@7.0.3 --force
        npm install coveralls --save-dev
        make test-coverage
    - name: Coveralls
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
