name: lab05
on: [ push ]
jobs:
 build:
  runs-on: ubuntu-latest
  steps:
   - name: checkout
     uses: actions/checkout@master
   - name: build library
     run: |
      git submodule update --init --recursive
      cmake -B ./banking_lib_output
      cd banking_lib_output
      make
 tests:
  runs-on: ubuntu-latest
  steps:
    - name: checkout
      uses: actions/checkout@master
    - name: testing
      run: |
        git submodule update --init --recursive
        cmake -B ./banking_lib_output
        cd banking_lib_output
        make
        ./tests

    - name: install lcov and gcovr
      run: |
       sudo pip install --user cpp-coveralls
       sudo apt-get install -y lcov

    - name: run lcov
      run: |
       lcov --capture --directory banking_lib_output/banking.dir/banking --output-file ./lcov.info
       lcov --remove ./lcov.info './usr/include/*' -o ./lcov_filtered.info
        lcov --remove ./lcov_filtered.info './home/runner/work/tp-lab05/tp-lab05/third-party/gtest/*' -o ./lcov_filtered.info

    - name: coveralls
      uses: coverallsapp/github-action@master
      with:
          path-to-lcov: "./lcov_filtered.info"
          github-token: ${{ secrets.github_token }}